[program:intellij]
priority=10
directory=/
command=/usr/local/bin/projector run Idea
user=admin
autostart=false
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/projector-intellij.log
stderr_logfile=/var/log/projector-intellij.err

[program:pycharm]
priority=10
directory=/
command=/usr/local/bin/projector run PyCharm
user=admin
autostart=false
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/projector-pycharm.log
stderr_logfile=/var/log/projector-pycharm.err
