[program:shellinabox]
priority=10
directory=/
command=sudo /usr/bin/shellinaboxd -q --background=/var/run/shellinaboxd.pid -c /var/lib/shellinabox -p 5898 -u shellinabox -g shellinabox --user-css "Black on White:+/etc/shellinabox/options-enabled/00+Black on White.css,White On Black:-/etc/shellinabox/options-enabled/00_White On Black.css;Color Terminal:+/etc/shellinabox/options-enabled/01+Color Terminal.css,Monochrome:-/etc/shellinabox/options-enabled/01_Monochrome.css" -s /:admin:admin:/crave-devspaces:bash -t --no-beep
user=admin
environment=HOME="/home/admin",USER="admin"
autostart=false
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/shellinaboxd.log
stderr_logfile=/var/log/shellinaboxd.err
