set-window-option -g xterm-keys on

# Set the prefix to ^A.
unbind C-b
set -g prefix C-a
bind a send-prefix

# Set scrollback to 100K lines
set -g history-limit 100000

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window -c "#{pane_current_path}"
bind -n S-left prev
bind -n S-right next
bind -n S-C-left swap-window -t -1

# New pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# highlight the current tab
set-window-option -g window-status-current-style bg=yellow

# set VI mode in tmux
set-window-option -g mode-keys vi
