[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:lxsession]
priority=15
directory=/home/admin
#command=/usr/bin/lxsession
command=/usr/bin/startlxde
user=admin
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/admin"
stdout_logfile=/var/log/lxsession.log
stderr_logfile=/var/log/lxsession.err

[program:wm]
priority=15
command=/usr/bin/openbox
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:lxpanel]
priority=15
directory=/home/admin
command=/usr/bin/lxpanel --profile LXDE
user=admin
environment=DISPLAY=":1",HOME="/home/admin",USER="admin"

[program:pcmanfm]
priority=15
directory=/home/admin
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=admin
environment=DISPLAY=":1",HOME="/home/admin",USER="admin"

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb
#command=x11vnc -display :1 -listen localhost -xkb
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err
