[program:vscode]
priority=10
directory=/
command=/usr/bin/code-server --auth none --bind-addr 0.0.0.0:5899
user=admin
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/code-server.log
stderr_logfile=/var/log/code-server.err